[pytest]
asyncio_mode = auto
pythonpath = backend
testpaths = backend/tests
# Add markers to avoid warnings
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests

filterwarnings =
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::DeprecationWarning:sqlmodel.*
    ignore::pytest.PytestRemovedIn9Warning
